<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">1.0</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">The dependency content package</entry>
<entry key="group">cx.bp.aem.samples</entry>
<entry key="name">packagedeps-provider</entry>
<entry key="path">/etc/packages/cx.bp.aem.samples/packagedeps-provider-1.0.zip</entry>
</properties>
